<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Introducción a JS y TS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="https://img.icons8.com/color/48/spotted-patterns.png" type="image/png">
    <script src='intro.js' defer></script>
    <style>
         *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
        }

        h1,
        h2 {
            text-align: center;
            margin: 1rem 0.5rem;
        }

        main {
            min-height: 100vh;
            max-width: 800px;
            margin: 2rem auto;
        }

        p {
            margin: 1rem 0.5rem;
            line-height: 1.8;
        }
        
        li {
            margin-bottom: 0.50rem;
        }

        footer {
            padding: 1.5rem 1rem;
            text-align: center;
            background-color: black;
            color: white;
        }

        footer a {
            text-decoration: none;
            font-weight: 800;
            color: white;
            text-transform: uppercase;
            position: sticky;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Introducción a JavaScript y TypeScript</h1>
    </header>
    <main>
        <h2>Bienvenidos a la práctica de Introducción a JavaScritp y TypeScript</h2>
        <p>Si inspecciona la página van a ver los <code>console.log()</code> donde hay ejemplos de los temas vistos con JavaSCript:</p>
        <ul>
            <li>Función de primer orden: funciones guardadas en variables</li>
            <li>Función de segundo orden: reciben como parametro otra función de primer orden</li>
            <li>Arrow function</li>
            <li>forEach</li>
            <li>map</li>
            <li>reduce</li>
            <li>clases y objetos en JavaScript y TypeScript</li>
            <li>herencia en JavaScript y TypeScript</li>
            <li>Interfaces en TypeScript</li>
        </ul>
    </main>
    <footer>
        <p>Práctica realizada por <a href="https://www.linkedin.com/in/maria-eugenia-costa/" target="_blank">María
                Eugenia Costa</a></p>
    </footer>
</body>

</html>